plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 내장 톰캣 의존성 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // JDBC관련 의존성 추가
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework:spring-jdbc:5.3.22'

    // log사용을 위한 의존성 추가
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    
    // SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder". 오류 대응
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // 서블릿 사용을 위한 의존성 추가
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // jsp사용을 위한 의존성 추가
    implementation 'javax.servlet:jstl:1.2'

    // 패스워드를 생성해주는 라이브러리 추가
    implementation 'org.passay:passay:1.6.1'

    // assertJ 의존성 추가
    testImplementation 'org.assertj:assertj-core:3.23.1'

    // In-memory DB 추가
    testImplementation 'com.h2database:h2:2.1.214'

    // junit jupiter param 의존성 추가
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}